MODEL_PATH="C:\Users\gianl\Documents\yolov9\infer_onnx\weights\yolov9-c.onnx"
SRC_IMG_PATH = "C:\Users\gianl\Documents\yolov9/infer_onnx/assets/sample_image.jpeg"
LABEL_MAPPING_PATH = ""

IMG_SIZE=640
CONF_THRESH=0.5
IOU_THRESH=0.5
